<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body id="top">
    <header class="site-header">
        <nav class="nav-main">
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#" class="activo">Servicios</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li> <a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <h1>Programming Ways</h1>
    </header>
    <main>
        <h2 class="section-title">Ofrecemos consultoria, trabajos y apoyo en los lenguajes de programacion:</h2>
        <section class="container">

            <div class="columna">
                <h4>Python</h4>
                <p>Python es un lenguaje de programación simple, versátil y muy usado en la actualidad. Su sintaxis
                    clara lo hace ideal para principiantes, pero también es poderoso para expertos.
                    Se usa en inteligencia artificial, análisis de datos, desarrollo web y automatización.
                    <b>Su lema es: “Simple es mejor que complejo.”</b>
                </p>
                <img src="/images/python.png" alt="Imagen">
            </div>

            <div class="columna">
                <h4>C++</h4>
                <p>C++ es un lenguaje rápido, potente y cercano al hardware, ideal para videojuegos, sistemas operativos
                    y software de alto rendimiento.
                    Ofrece control total sobre la memoria y el rendimiento, pero requiere mayor conocimiento técnico.
                    <b>Su lema podría ser: “El poder y la velocidad están en tus manos.”</b>
                </p>
                <img src="/images/c++.png" alt="Imagen ">
            </div>

            <div class="columna">
                <h4>JavaScript</h4>
                <p>JavaScript es el lenguaje del navegador y del desarrollo web.
                    Permite crear páginas interactivas, aplicaciones web y móviles.
                    Hoy en día, con frameworks como React o Node.js, también se usa en el lado del servidor.
                    <b>Su lema sería: “Haz que la web cobre vida.”</b>
                </p>
                <img src="/images/js.png" alt="Imagen">
            </div>
            <div class="columna">
                <h4>Java</h4>
                <p>Java es un lenguaje orientado a objetos, ampliamente usado en aplicaciones empresariales, Android y
                    sistemas grandes.
                    Su gran ventaja es que puede ejecutarse en cualquier sistema operativo gracias a su máquina virtual
                    (JVM).
                    El principio que lo guía es: <b>“Escribe una vez, ejecútalo en cualquier parte.”</b></p>
                <img src="/images/java.png" alt="">
            </div>

        </section>

        <footer class="footer-part">
            <span class="copyright">
                &copy; 2025 Programming Ways
            </span>

            <a href="#top" class="subir-link">
                Regresar Arriba
            </a>
        </footer>
</body>

</html>